from bs4 import BeautifulSoup
import pandas as pd
import requests
import csv

URL = "https://www.amazon.com/s?k=laptop&i=electronics&bbn=172282&rh=n%3A172282%2Cp_89%3AAcer%7CApple%7CDell%7CHP%7CLenovo%7CSAMSUNG%2Cp_6%3AATVPDKIKX0DER%2Cp_72%3A1248882011&dc&page=10&crid=1MYVLR12FLK7W&qid=1674856773&rnid=1248877011&sprefix=lactob%2Caps%2C275&ref=sr_pg_10"
HEADERS = ({"User-Agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36", "Accept-Language": "en-US, en;q=0.5"})
webpage =requests.get(URL, headers=HEADERS)
print(webpage)

soup = BeautifulSoup(webpage.content , "html.parser")
print(soup)
durl = soup.find('a',{"class": "a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal"})
link = durl.get("href")
link_product = "https://amazon.com"+link
print(link_product)
des = soup.find_all("span", {"class": "a-size-medium a-color-base a-text-normal"})

pr = soup.find_all("span", {"class":"a-price-whole"})

rv = soup.find_all("span", {"class" : "a-size-base s-underline-text"})

rt = soup.find_all("span", {"class": "a-icon-alt"})


Description = []
for i in range(len(des)):
    Description.append(des[i].text)
print (Description)    
Price = []
for i in range(len(pr)):
    Price.append(pr[i].text)
print(Price)
Review = []
for i in range(len(rv)):
    Review.append(rv[i].text)
print(Review)    
Rating = []
for i in range(len(rt)):
    Rating.append(rt[i].text)
print(Rating)
a = { 
    "Description" : Description,
    "Price" : Price,
    "Review" : Review,
    "Rating" : Rating
    }
df = pd.DataFrame.from_dict(a, orient='index')
df= df.transpose()

df.to_csv("Amazon_laptob_products2")
print ("saved to file")